<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Playing Cards Glyph Chart &#45; HTML5 Games &#124; HTML: Structural Layer</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="title" content="Playing Cards &#45; HTML5 Games &#124; HTML: Structural Layer &#124; dev::bowdenWeb" />
    <meta name="description" content="Page Content" />
    <link rel="stylesheet" href="playing-cards.css" type="text/css" />
    
<style>
*{margin:0; padding:0; border:none}
.maincontent{padding-top:1em}
li{list-style-type:none}
.maincontent section{font-family: 'playing_cardsregular';}
.maincontent section h2,.maincontent section h3,.maincontent section h2 b,.maincontent section li b{font-family:Arial, sans-serif;}
.maincontent section h2,.maincontent section h3{text-align:center; margin-bottom:.35em}
.maincontent section li{text-align:center; margin-bottom:.5em}
.maincontent section li{font-size:150px; height:150px}


.diamond-ace{}
.card{margin:1em auto; font-size:180px}
</style>
  </head>
  <body class="playing-cards">
    <div class="content">
      <header><h1 class="branding">Playing Cards Glyph Chart &#45; HTML5 Games &#124; HTML: Structural Layer</h1></header>
      <div class="maincontent">
        <section>
          <h2>Playing Cards Diamonds Suite</h2>
              <ul class="suite">
                <li><code>&#65;</code>A</li>
                <li><code>&#66;</code>B</li>
                <li><code>&#67;</code>C</li>
                <li><code>&#68;</code>D</li>
                <li><code>&#69;</code>E</li>
                <li><code>&#70;</code>F</li>
                <li><code>&#71;</code>G</li>
                <li><code>&#72;</code>H</li>
                <li><code>&#73;</code>I</li>
                <li><code>&#74;</code>J</li>
                <li><code>&#75;</code>K</li>
                <li><code>&#76;</code>L</li>
                <li><code>&#77;</code>M</li>
              </ul>
              <h3>Deck</h3>
              <div class="card">A</div>
              <div class="card">B</div>
              <div class="card">C</div>
              <div class="card">D</div>
              <div class="card">E</div>
              <div class="card">F</div>
              <div class="card">G</div>
              <div class="card">H</div>
              <div class="card">I</div>
              <div class="card">J</div>
              <div class="card">K</div>
              <div class="card">L</div>
              <div class="card">M</div>
            </section>
      </div>
    </div>
  </body>
</html>
