<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Playing Cards Hearts Suite Glyph Chart &#45; HTML5 Games &#124; HTML: Structural Layer</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="title" content="Playing Cards &#45; HTML5 Games &#124; HTML: Structural Layer &#124; dev::bowdenWeb" />
    <meta name="description" content="Page Content" />
    <link rel="stylesheet" href="playing-cards.css" type="text/css" />
    
<style>
*{margin:0; padding:0; border:none}
.maincontent{padding-top:1em}
li{list-style-type:none}
.maincontent section{font-family: 'playing_cardsregular'; position:relative}
.maincontent section h2,.maincontent section h3,.maincontent section h2 b,.maincontent section li b{font-family:Arial, sans-serif;}
.maincontent section h2,.maincontent section h3{text-align:center; margin-bottom:.35em}
.maincontent section li{text-align:center; margin-bottom:.5em}
.maincontent section li{font-size:150px; height:150px}


.diamond-ace{}
.card{margin:1em auto; font-size:180px; height:220px; text-align:center; border:2px inset #999; width:180px; position:relative; text-indent:-9999px}
.card:before{top:0; left:0; position:absolute; height:180px; width:180px; z-index:10; background-color:#000}
.diamond-ace:after{content: "A"; outline:3px double #000; text-indent:9999px}
</style>
  </head>
  <body class="playing-cards">
    <div class="content">
      <header><h1 class="branding">Playing Cards Glyph Chart &#45; HTML5 Games &#124; HTML: Structural Layer</h1></header>
      <div class="maincontent">
        <section>
          <h2>Playing Cards Hearts Suite</h2>
              <ul class="suite">
                <li><code>&#65;</code>N</li>
                <li><code>&#66;</code>O</li>
                <li><code>&#67;</code>P</li>
                <li><code>&#68;</code>Q</li>
                <li><code>&#69;</code>R</li>
                <li><code>&#70;</code>S</li>
                <li><code>&#71;</code>T</li>
                <li><code>&#72;</code>U</li>
                <li><code>&#73;</code>V</li>
                <li><code>&#74;</code>W</li>
                <li><code>&#75;</code>X</li>
                <li><code>&#76;</code>Y</li>
                <li><code>&#77;</code>Z</li>
              </ul>
              <h3>Deck</h3>
              <div class="card">A</div>
              <div class="card">B</div>
              <div class="card">C</div>
              <div class="card">D</div>
              <div class="card">E</div>
              <div class="card">F</div>
              <div class="card">G</div>
              <div class="card">H</div>
              <div class="card">I</div>
              <div class="card">J</div>
              <div class="card">K</div>
              <div class="card">L</div>
              <div class="card">M</div>
              <h3>Generated Content Deck</h3>
              <div class="card diamond-ace">A</div>
            </section>
      </div>
    </div>
  </body>
</html>
