/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 26, 2013 */



@font-face {
    font-family: 'playing_cardsregular';
    src: url('playing-cards-webfont.eot');
    src: url('playing-cards-webfont.eot?#iefix') format('embedded-opentype'),
         url('playing-cards-webfont.woff') format('woff'),
         url('playing-cards-webfont.ttf') format('truetype'),
         url('playing-cards-webfont.svg#playing_cardsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}